# Online_gift_store_app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/online_gift_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_gift_store/: MainActivity.java  MainActivity1.java  MainActivity_admin_view_contactus_msg.java  MainActivity_admin_view_orders.java  MainActivity_admin_view_payments.java  MainActivity_admin_view_rating.java  MainActivity_admin_view_users.java  MainActivity_anniversary_gift.java  MainActivity_birthday_gift.java  MainActivity_cakes.java  MainActivity_cancel_order.java  MainActivity_combo_gift.java  MainActivity_delivery_info.java  MainActivity_flowers.java  MainActivity_forgot_pass1.java  MainActivity_forgot_pass2.java  MainActivity_forgot_pass3.java  MainActivity_forgot_pass_admin.java  MainActivity_login.java  MainActivity_login_admin.java  MainActivity_occasions_gift.java  MainActivity_order_info.java  MainActivity_payment.java  MainActivity_receipt.java  MainActivity_registration.java  (+3 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_admin_view_users.xml  activity_anniversary_gift.xml  activity_birthday_gift.xml  activity_cakes.xml  activity_combo.xml  activity_flowers.xml  activity_main1.xml  activity_main_cancel_order.xml  activity_main_delivery_info.xml  activity_main_forgot_pass1.xml  activity_main_forgot_pass2.xml  activity_main_forgot_pass3.xml  activity_main_login.xml  activity_main_login_admin.xml  activity_main_payment.xml  activity_main_registration.xml  activity_main_splash.xml  activity_main_users.xml  activity_occasions_gift.xml  activity_order_info.xml  activity_receipt.xml  app_bar_main.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_logout.xml  fragment_rate.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_admin_view_contactus_msg.xml  activity_admin_view_orders.xml  activity_admin_view_payments.xml  activity_admin_view_rating.xml  activity_combo.xml  activity_flowers.xml  activity_main_forgot_pass_admin.xml  activity_main_view_admin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
