<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C61652"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#E91E63"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="392dp"
                app:layout_editor_absoluteX="0dp"
                app:layout_editor_absoluteY="-127dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textColor="#FFFDFD"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/p_details"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/order"
                android:layout_width="182dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:backgroundTint="#E91E63"
                android:gravity="center"
                android:text="Order Now"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>