<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".ui.contact.ContactFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="47dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="585dp">

                <LinearLayout
                    android:layout_width="324dp"
                    android:layout_height="567dp"
                    android:layout_gravity="center"
                    android:background="#C61652"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="233dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="#E91E63"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Contact Us"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.41"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="16dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="303dp"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="-2dp"
                        tools:layout_editor_absoluteY="80dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="303dp"
                        android:layout_height="57dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="-4dp"
                        tools:layout_editor_absoluteY="150dp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="302dp"
                        android:layout_height="57dp"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="231dp" />

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="304dp"
                        android:layout_height="71dp"
                        android:ems="10"
                        android:hint="Subject"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="-2dp"
                        tools:layout_editor_absoluteY="315dp" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="303dp"
                        android:layout_height="154dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Message"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="388dp" />

                    <Button
                        android:id="@+id/send"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="25dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14dp"
                        app:backgroundTint="#E91E63"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="159dp"
                        tools:layout_editor_absoluteY="539dp" />
                </LinearLayout>

            </FrameLayout>



        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>